SUM=1
SUB=2
MUL=3
DIV=4
EXP=5
MOD=6
EQ=7
NEQ=8
GT=9
LT=10
GEQ=11
LEQ=12
LPAREN=13
RPAREN=14
LCLAUDATOR=15
RCLAUDATOR=16
LCORCHET=17
RCORCHET=18
L_BLOCK=19
R_BLOCK=20
WHILE=21
IF=22
THEN=23
ELSE=24
WRITE=25
READ=26
ASSIG=27
LIST_LENGTH=28
LIST_ADD=29
LIST_CUT=30
PLAY=31
COMMAS=32
NUM=33
NOTE=34
FNC_NAME=35
ID=36
PHRASE=37
WS=38
NL=39
COMMENT=40
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'%'=6
'='=7
'/='=8
'>'=9
'<'=10
'>='=11
'<='=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'|:'=19
':|'=20
'while'=21
'if'=22
'then'=23
'else'=24
'<!>'=25
'<?>'=26
'<-'=27
'#'=28
'<<'=29
'8<'=30
'<:>'=31
'"'=32
